<!DOCTYPE html>

<html>
  <head>
    <title>Comp 2406 Assignment 2 - Collaborative Single Page App</title>
    <script src="functions.js"></script>
    <script src="jquery-1.11.3.js"></script>

    <style>
      body {
        background: #C0C0C0;
      }

      canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
}

      .canvas {
        background: #ffffff;
        border: thin inset #aaaaaa;
      }

      #canvas1 {}


        </style>
      </head>

      <body>
        <p1 id = 'paragraph1'></p1>
        <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "60" />
        <input type="button" id='SubmitButton' value="Submit Request" onClick="handleSubmitButton()">

<br>
        <canvas id = 'canvas1' class = 'canvas' width = '800' height='400'
        //onmousedown='handleMouseDown(event);'
        ></canvas>

</html>
